<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Picchu拍揪 - UI / UX portfolio</title>
    <meta name="description" content="UI/UX設計師｜化繁為簡，找出最棒的解決方案">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Eddie Huang - UI/UX 作品集">
    <meta property="og:image" content="../images/Eddie_Huang.png">
    <meta property="og:description" content="UI/UX設計師｜化繁為簡，找出最棒的解決方案">
    <meta property="og:url" content="https://hao79216.github.io/portfolio/">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css">
    <!-- siwper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/all.css">

</head>

<body>
    <!-- 選單 -->
    <nav class="menu extend d-md-none">
        <div class="container d-flex justify-content-between align-items-center">
            <ul class="d-flex justify-content-between align-items-center">
                <li class="menuItem">
                    <a href="https://www.behance.net/hungjihao" target="_blank" class="btn-icon text-center">
                        <i class="fa-brands fa-behance text-icon"></i>
                    </a>
                </li>
                <li class="menuItem">
                    <a href="https://www.linkedin.com/in/%E5%BF%97%E8%B1%AA-%E9%BB%83-0971a2238/" target="_blank"
                        class="btn-icon text-center">
                        <i class="fa-brands fa-linkedin-in text-icon text-center"></i>
                    </a>
                </li>
            </ul>
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="Eddie Huang Logo">
            </a>
            <ul class="d-flex justify-content-between align-items-center">
                <li class="menuItem"><a href="../project.html" class="btn btn-link">作品</a></li>
                <li class="menuItem"><a href="../about.html" class="btn btn-link">關於</a></li>
                <li class="menuItem"><a href="../Resume.pdf" target="_blank" class="btn btn-link">簡歷</a></li>
            </ul>
        </div>
    </nav>
    <!-- 漢堡選單 -->
    <nav class="menu extend d-none d-md-block">
        <div class="container">
            <ul class="d-flex justify-content-between align-items-center">
                <li>
                    <a href="../index.html">
                        <img src="../images/logo.png" alt="Eddie Huang Logo">
                    </a>
                </li>
                <li class="burgerMenu">
                    <a href="#" class="burgerMenu-btn">
                        <i class="fa-solid fa-bars text-icon text-center"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="burgerList">
        <div class="container">
            <div class="burgerClose mb6">
                <a href="#" class="burgerClose-btn text-gray-800"><i class="fa-solid fa-xmark text-icon"></i></a>
            </div>
            <ul class="d-flex flex-column justify-content-center align-items-center">
                <li class="burgerList-item"><a href="../project.html" class="burgerList-btn">作品</a></li>
                <li class="burgerList-item"><a href="../about.html" class="burgerList-btn">關於</a></li>
                <li class="burgerList-item mb6"><a href="../Resume.pdf" target="_blank" class="burgerList-btn">簡歷</a></li>
                <li class="burgerList-item"><a href="https://www.behance.net/hungjihao" target="_blank"
                        class="burgerList-btn"><i class="fa-brands fa-behance-square text-icon"></i></a></li>
                <li class="burgerList-item"><a
                        href="https://www.linkedin.com/in/%E5%BF%97%E8%B1%AA-%E9%BB%83-0971a2238/" target="_blank"
                        class="burgerList-btn"><i class="fa-brands fa-linkedin-in text-icon"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- 作品名稱區 -->
    <div class="space"></div>
    <div class="projectHead projectHead-8 text-center mb-xl mb8-md mb5-sm ">
        <h1 class="mb1 h2 h3-sm">Picchu拍揪</p>
            <p class="h4 h5-sm">外拍揪團軟體(Redesign)</p>
    </div>
    <!-- 題目解析 -->
    <div class="container">
        <div class="row flex-sm-column  mb-xl mb8-md mb5-sm">
            <div class="col-2 col-sm-12 text-sm-center mb3-sm">
                <p class="h6 text-primary">關於作品</p>
            </div>
            <div class="col-10 col-sm-12">
                <h2 class="subtitle text-gray-800 mb2">題目 - Picchu拍揪 / Web</h2>
                <p>建立專屬於模特兒與攝影師的社群及合作平台。</p>
                <p class="mb5 mb3-sm">沿用原始設計概念，變更頁面調整成 ios 版本介面。</p>
                <div class="d-flex justify-content-between flex-sm-column">
                    <div class="div-column mb3-sm">
                        <p class="subtitle text-gray-800 mb2">執行時間:</p>
                        <p>2 week</p>
                    </div>
                    <div class="div-column">
                        <p class="subtitle text-gray-800 mb2">扮演角色:</p>
                        <p>
                            UI: Wireframe、精稿
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 特色介紹 -->
    <div class="container mb-xl mb8-md mb5-sm">
        <h3 class="h4 text-center text-primary mb4 mb3-sm">更改前後</h3>
        <div class="mb-xl mb8-md mb5-sm">
            <p class="h6 text-gray-800 mb2">1.個人資訊頁</p>
            <a href="../images/picchu/product_intro01_picchu.png" data-lightbox="hi-fi" data-title="個人資訊頁"
                class="intro1-picchu">
                <img src="../images/picchu/product_intro01_picchu.png" alt="個人資訊頁 intro1-picchu">
            </a>
        </div>
        <div class="mb-xl mb8-md mb5-sm">
            <p class="h6 text-gray-800 mb2">2.揪團頁</p>
            <a href="../images/picchu/product_intro02_picchu.png" data-lightbox="hi-fi" data-title="揪團頁"
                class="intro2-picchu">
                <img src="../images/picchu/product_intro02_picchu.png" alt="揪團頁 intro2-picchu">
            </a>
        </div>
        <div class="mb-xl mb8-md mb5-sm">
            <p class="h6 text-gray-800 mb2">揪團頁-搜尋</p>
            <a href="../images/picchu/product_intro03_picchu.png" data-lightbox="hi-fi" data-title="揪團頁-搜尋"
                class="intro3-picchu">
                <img src="../images/picchu/product_intro03_picchu.png" alt="揪團頁-搜尋 intro3-picchu">
            </a>
        </div>
        <div class="mb-xl mb8-md mb5-sm">
            <p class="h6 text-gray-800 mb2">3.開團頁</p>
            <a href="../images/picchu/product_intro04_picchu.png" data-lightbox="hi-fi" data-title="開團頁"
                class="intro4-picchu">
                <img src="../images/picchu/product_intro04_picchu.png" alt="開團頁 intro4-picchu">
            </a>
        </div>
    </div>
    <!-- 元件 -->
    <div class="container mb-xl mb8-md mb5-sm">
        <h3 class="h4 text-center text-primary mb4 mb3-sm">元件</h3>
        <a href="../images/picchu/component.png" data-lightbox="component" data-title="元件規範" class="component">
            <img src="../images/picchu/component.png" alt="元件規範 component">
        </a>
    </div>
    <!-- 更多畫面 -->
    <div class="container mb-xl mb8-md mb5-sm">
        <h3 class="h4 text-center text-primary mb4 mb3-sm">更多畫面</h3>
        <a href="../images/picchu/others.png" data-lightbox="others" data-title="其他畫面" class="more">
            <img src="../images/picchu/others.png" alt="其他畫面 more">
        </a>
    </div>

    <footer class="footer text-center">
        <div class="footer-top">
            <p class="text-gray-900 mb2">如有任何問題，歡迎與我聯絡 !</p>
            <a href="mailto:hao79216@hotmail.com" class="btn-icon m0-auto"><i class="fa-regular fa-envelope text-icon"></i></a>
        </div>
        <p class="footer-btm text-gray-600 "> Designed by Eddie Huang © 2022 </p>
    </footer>

    <a href="#" class="go-top">
        <img src="../images/top.svg" alt="back to top">
    </a>
    <!-- jQuery -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
    <!-- lightbox -->
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/all.js"></script>
</body>

</html>